{
  "name": "hawks_lottery_odds",
  "private": true,
  "type": "module",
  "scripts": {
    "update:lottery": "node scripts/update-lottery.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
